include "pioneer.inc"
include "map.inc"
include "sick.inc"


resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 5.0 5.0 ]
  rotate [ 0.0 0.0 ]
  scale 36.995   # pixels per meter
  show_data 1              # 1=on 0=off
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.0 10.0 0.8 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 4.5 2.8 0.0 180.0 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

